.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 Koichi Akabe <vbkaisetsu@gmail.com>,
.\"
.TH TERCPP 1 "January  15, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tercpp \- calcurate translation error rate (TER)
.SH SYNOPSIS
.B tercpp
.RI [ options ]
.SH DESCRIPTION
This manual page documents briefly the
.B tercpp
command.
.PP
\fBtercpp\fP is a program that scores machine translation performance
with the TER (Translation Error Rate) metric.
.SH OPTIONS
.TP
.B \-\-tercom
to use the tercom standard normalization
.TP
.B \-\-noTxtIds
you don't have to add ids at the end of sentences
.TP
.B \-\-debugMode
print debug messages
.TP
.B \-\-debugLevel
print debug messages regarding the level
.TP
.B \-s
to be case sensitive
.TP
.B \-p
do not take account of punctuation
.TP
.B \-\-printAlignments
print alignments information into a separate file
.TP
.B \-\-WER
do a simple WER calculation
.TP
.B \-\-help
print help message.
